{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.git": true,
    "**/coverage": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/coverage": true
  },
  "cSpell.enabled": true,
  "cSpell.language": "en,es",
  "cSpell.words": [
    "análisis",
    "generado",
    "minutos",
    "importantes",
    "Servicio",
    "configurada",
    "estará",
    "disponible",
    "inicializado",
    "Verifica",
    "servicio",
    "está",
    "Analiza",
    "transcripción",
    "Analizando",
    "siguiente",
    "proporciona",
    "detallado",
    "formato",
    "TÍTULO",
    "TRANSCRIPCIÓN",
    "Limitar",
    "caracteres",
    "completo",
    "estructura",
    "Resumen",
    "conciso",
    "oraciones",
    "Punto",
    "Tema",
    "Acción",
    "práctica",
    "Pregunta",
    "reflexiva",
    "Cita",
    "destacable",
    "idioma",
    "detectado",
    "número",
    "Reglas",
    "resumen",
    "debe",
    "Incluye",
    "puntos",
    "principales",
    "Identifica",
    "temas",
    "categorías",
    "sentimiento",
    "reflejar",
    "tono",
    "contenido",
    "acciones",
    "deben",
    "específicas",
    "prácticas",
    "preguntas",
    "fomentar",
    "reflexión",
    "citas",
    "impactantes",
    "memorables",
    "Estima",
    "tiempo",
    "lectura",
    "basándote",
    "longitud",
    "texto",
    "Responde",
    "adicional",
    "genai",
    "aigestion",
    "bcryptjs",
    "jsonwebtoken",
    "nodemailer",
    "googleapis",
    "amqplib",
    "opentelemetry",
    "otlp"
  ],
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.updateImportsOnFileMove.enabled": "always"
}
