{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@shared/*": ["./*"],
      "@/*": ["../apps/dashboard/src/*"]
    }
  },
  "include": ["components", "hooks", "utils", "*"],
  "exclude": ["node_modules"]
}
